[gd_scene load_steps=7 format=3 uid="uid://cfi0rge0lbkcf"]

[ext_resource type="Script" path="res://item.gd" id="1_xsbpb"]
[ext_resource type="Script" path="res://staticBodyItem.gd" id="2_umovx"]
[ext_resource type="Texture2D" uid="uid://or6ifj3xj1u5" path="res://Assets/set_det.png" id="3_v04hk"]
[ext_resource type="Script" path="res://area_2d_item.gd" id="4_ijvfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8doxa"]
size = Vector2(192, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwnkq"]
size = Vector2(194, 98)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_xsbpb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_umovx")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_v04hk")
region_enabled = true
region_rect = Rect2(288, 0, 192, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8doxa")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_ijvfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_hwnkq")
