[gd_scene load_steps=7 format=3 uid="uid://cxgw26pqa4a2l"]

[ext_resource type="Script" path="res://blue_tv_end.gd" id="1_87rh8"]
[ext_resource type="Script" path="res://staticBodyItem.gd" id="2_jk223"]
[ext_resource type="Texture2D" uid="uid://or6ifj3xj1u5" path="res://Assets/set_det.png" id="3_rao7g"]
[ext_resource type="Script" path="res://area_2d_item.gd" id="4_hbhwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8doxa"]
size = Vector2(192, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwnkq"]
size = Vector2(194, 98)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_87rh8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_jk223")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_rao7g")
region_enabled = true
region_rect = Rect2(288, 0, 192, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8doxa")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_hbhwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_hwnkq")
