[gd_scene load_steps=7 format=3 uid="uid://sq3eb8x4hen5"]

[ext_resource type="Script" path="res://item.gd" id="1_24kqy"]
[ext_resource type="Script" path="res://staticBodyItem.gd" id="2_bb1si"]
[ext_resource type="Texture2D" uid="uid://b707qksep7dl3" path="res://Assets/set_det.png" id="3_87pnv"]
[ext_resource type="Script" path="res://area_2d_item.gd" id="4_7t0cm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8doxa"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwnkq"]
size = Vector2(96, 96)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_24kqy")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2
script = ExtResource("2_bb1si")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("3_87pnv")
region_enabled = true
region_rect = Rect2(0, 96, 96, 96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_8doxa")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("4_7t0cm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_hwnkq")
