[gd_scene load_steps=4 format=3 uid="uid://icnwg3hlsr66"]

[ext_resource type="PackedScene" uid="uid://hklnqlle6ic1" path="res://player.tscn" id="1_pyi2x"]
[ext_resource type="PackedScene" uid="uid://cai1gi67c7lxv" path="res://tileset.tscn" id="3_dukgf"]
[ext_resource type="PackedScene" uid="uid://dm8ufwn018j3m" path="res://DialogueBox.tscn" id="3_mv4uq"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_pyi2x")]
light_mask = 2
visibility_layer = 2
z_index = 1
position = Vector2(531, 202)

[node name="DialogueBox" parent="." instance=ExtResource("3_mv4uq")]

[node name="Tileset" parent="." instance=ExtResource("3_dukgf")]
position = Vector2(61, -4)
